---
layout: layouts/base.vto
pagination:
  data: collections
  size: 1
  alias: tag
  filter:
    - all
    - posts
permalink: /tags/{{ tag }}/
---

<main>
  <h1>tag: {{ tag }}</h1>
  <div class="posts">
    {{ for post of collections[tag].toReversed() }}
      <section>
        {{ include "time.vto" { date: post.date } }}
        <h2><a href="{{ post.url }}">{{ post.data.title }}</a></h2>
        <div class="tags">{{ include "tags.vto" { tags: post.data.tags } }}</div>
      </section>
    {{ /for }}
  </div>
</main>
